{
  "name": "epiceditor",
  "version": "0.2.0",
  "author": "Oscar Godson <oscargodson@gmail.com> (http://oscargodson.com)",
  "description": "An Embeddable Markdown Editor",
  "devDependencies": {
    "uglify-js": "1.3.3",
    "jshint": "0.7.2",
    "mocha": "1.3.2",
    "expect.js": "0.1.2",
    "mime": "1.2.7",
    "marked": "0.2.7",
    "node-watch": "0.3.x"
  },
  "keywords": [
    "embeddable",
    "markdown",
    "editor"
  ],
  "contributors": [
    "Oscar Godson <oscargodson@gmail.com> (http://oscargodson.com)",
    "John Donahue <johnmdonahue@gmail.com> (http://johnmdonahue.com)"
  ],
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/OscarGodson/EpicEditor/master/LICENSE"
  },
  "repository": "git@github.com:OscarGodson/EpicEditor.git",
  "scripts": {
    "test": "jake test"
  }
}
